<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchCarActivity">

    <ProgressBar
        android:id="@+id/spinner"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminateTint="@color/primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp">

        <TextView
            android:id="@+id/vehicleNumberTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_message"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/license_plate"
            android:hint="123가 4567"
            android:inputType="text"
            android:maxLength="9"
            android:maxLines="1"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:textSize="32sp" />

        <LinearLayout
            android:id="@+id/modelRow"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모델명: "
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/modelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현대 소나타"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/modelYearRow"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연식: "
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/modelYearTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frameRow"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="차체형태: "
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/frameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="승용 세단"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loginButtonWrapper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:visibility="gone"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/primary"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="다음"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="8dp" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>